spring.application.name=springsecurityjwt
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$@Kasu20181431


#Hibernate properties
spring.jpa.hibernate.ddl-auto=update